<html>
<head>
<title>CustomView.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #808080;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
CustomView.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.viewfinal</span><span class="s0">;</span>

import <span class="s1">android.content.Context</span><span class="s0">;</span>
import <span class="s1">android.graphics.Canvas</span><span class="s0">;</span>
import <span class="s1">android.graphics.Color</span><span class="s0">;</span>
import <span class="s1">android.graphics.Paint</span><span class="s0">;</span>
import <span class="s1">android.graphics.Rect</span><span class="s0">;</span>
import <span class="s1">android.view.View</span><span class="s0">;</span>


public class <span class="s1">CustomView </span><span class="s0">extends </span><span class="s1">View {</span>

    <span class="s0">private </span><span class="s1">Rect rectangle1</span><span class="s0">;</span>
    private <span class="s1">Rect rectangle2</span><span class="s0">;</span>
    private <span class="s1">Rect rectangle3</span><span class="s0">;</span>
    private <span class="s1">Rect rectangle4</span><span class="s0">;</span>
    private <span class="s1">Rect rectangle5</span><span class="s0">;</span>
    private <span class="s1">Rect rectangle6</span><span class="s0">;</span>
    private <span class="s1">Rect rectangle7</span><span class="s0">;</span>
    private <span class="s1">Rect rectangle8</span><span class="s0">;</span>


    private <span class="s1">Paint paint</span><span class="s0">;</span>


    public <span class="s1">CustomView(Context context) {</span>
        <span class="s0">super</span><span class="s1">( context )</span><span class="s0">;</span>
        int <span class="s1">a = </span><span class="s2">1250</span><span class="s0">;</span>
        int <span class="s1">a2 = </span><span class="s2">350</span><span class="s0">;</span>
        int <span class="s1">a3 = </span><span class="s2">200</span><span class="s0">;</span>
        int <span class="s1">a4 = </span><span class="s2">500</span><span class="s0">;</span>

        <span class="s3">// create a rectangle that we'll draw later</span>
        <span class="s1">rectangle1 = </span><span class="s0">new </span><span class="s1">Rect( a</span><span class="s0">, </span><span class="s1">a2</span><span class="s0">, </span><span class="s1">a3</span><span class="s0">, </span><span class="s1">a4 )</span><span class="s0">;</span>
        <span class="s1">rectangle2 = </span><span class="s0">new </span><span class="s1">Rect( </span><span class="s2">1250</span><span class="s0">, </span><span class="s2">550</span><span class="s0">, </span><span class="s2">200</span><span class="s0">, </span><span class="s2">700 </span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">rectangle3 = </span><span class="s0">new </span><span class="s1">Rect( </span><span class="s2">1250</span><span class="s0">, </span><span class="s2">850</span><span class="s0">, </span><span class="s2">200</span><span class="s0">, </span><span class="s2">1000 </span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">rectangle4 = </span><span class="s0">new </span><span class="s1">Rect( </span><span class="s2">1250</span><span class="s0">, </span><span class="s2">1050</span><span class="s0">, </span><span class="s2">200</span><span class="s0">, </span><span class="s2">1200 </span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">rectangle5 = </span><span class="s0">new </span><span class="s1">Rect( </span><span class="s2">1250</span><span class="s0">, </span><span class="s2">1350</span><span class="s0">, </span><span class="s2">200</span><span class="s0">, </span><span class="s2">1500 </span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">rectangle6 = </span><span class="s0">new </span><span class="s1">Rect( </span><span class="s2">1250</span><span class="s0">, </span><span class="s2">1550</span><span class="s0">, </span><span class="s2">200</span><span class="s0">, </span><span class="s2">1700 </span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">rectangle7 = </span><span class="s0">new </span><span class="s1">Rect( </span><span class="s2">1250</span><span class="s0">, </span><span class="s2">1850</span><span class="s0">, </span><span class="s2">200</span><span class="s0">, </span><span class="s2">2000 </span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">rectangle8 = </span><span class="s0">new </span><span class="s1">Rect( </span><span class="s2">1250</span><span class="s0">, </span><span class="s2">2050</span><span class="s0">, </span><span class="s2">200</span><span class="s0">, </span><span class="s2">2200 </span><span class="s1">)</span><span class="s0">;</span>


        <span class="s3">// create the Paint and set its color</span>
        <span class="s1">paint = </span><span class="s0">new </span><span class="s1">Paint()</span><span class="s0">;</span>
        <span class="s1">paint.setColor( Color.rgb( </span><span class="s2">210</span><span class="s0">,</span><span class="s2">232</span><span class="s0">,</span><span class="s2">12 </span><span class="s1">) )</span><span class="s0">;</span>

        <span class="s3">//create the coordinate and set its default</span>


    <span class="s1">}</span>


    @Override
    <span class="s0">protected void </span><span class="s1">onDraw(Canvas canvas) {</span>
        canvas.drawColor( Color.argb( <span class="s2">255</span><span class="s0">, </span><span class="s2">73</span><span class="s0">, </span><span class="s2">147</span><span class="s0">, </span><span class="s2">30 </span><span class="s1">) )</span><span class="s0">;</span>
        <span class="s1">canvas.drawRect( rectangle1</span><span class="s0">, </span><span class="s1">paint )</span><span class="s0">;</span>
        <span class="s1">canvas.drawRect( rectangle2</span><span class="s0">, </span><span class="s1">paint )</span><span class="s0">;</span>

        <span class="s1">canvas.drawRect( rectangle3</span><span class="s0">, </span><span class="s1">paint )</span><span class="s0">;</span>
        <span class="s1">canvas.drawRect( rectangle4</span><span class="s0">, </span><span class="s1">paint )</span><span class="s0">;</span>

        <span class="s1">canvas.drawRect( rectangle5</span><span class="s0">, </span><span class="s1">paint )</span><span class="s0">;</span>
        <span class="s1">canvas.drawRect( rectangle6</span><span class="s0">, </span><span class="s1">paint )</span><span class="s0">;</span>

        <span class="s1">canvas.drawRect( rectangle7</span><span class="s0">, </span><span class="s1">paint )</span><span class="s0">;</span>
        <span class="s1">canvas.drawRect( rectangle8</span><span class="s0">, </span><span class="s1">paint )</span><span class="s0">;</span>

        <span class="s1">Paint paint = </span><span class="s0">new </span><span class="s1">Paint()</span><span class="s0">;</span>
        <span class="s3">//paint.setColor(Color.WHITE);</span>
        //paint.setStyle( Paint.Style.FILL);
        //canvas.drawPaint(paint);

        //paint.setColor(android.R.color.black);
        <span class="s1">paint.setTextSize( </span><span class="s2">80 </span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">canvas.drawText(</span><span class="s4">&quot;Game 1&quot;</span><span class="s0">,</span><span class="s2">10</span><span class="s0">,</span><span class="s2">300</span><span class="s0">, </span><span class="s1">paint)</span><span class="s0">;</span>
        <span class="s1">canvas.drawText( </span><span class="s4">&quot;Player 1&quot;</span><span class="s0">, </span><span class="s2">550</span><span class="s0">, </span><span class="s2">450</span><span class="s0">, </span><span class="s1">paint )</span><span class="s0">;</span>
        <span class="s1">canvas.drawText(</span><span class="s4">&quot;Player 2&quot;</span><span class="s0">,</span><span class="s2">550</span><span class="s0">, </span><span class="s2">650</span><span class="s0">, </span><span class="s1">paint)</span><span class="s0">;</span>

        <span class="s1">canvas.drawText(</span><span class="s4">&quot;Game 2&quot;</span><span class="s0">,</span><span class="s2">10</span><span class="s0">,</span><span class="s2">800</span><span class="s0">, </span><span class="s1">paint )</span><span class="s0">;</span>
        <span class="s1">canvas.drawText(</span><span class="s4">&quot;Player 3&quot;</span><span class="s0">,</span><span class="s2">550</span><span class="s0">, </span><span class="s2">950</span><span class="s0">, </span><span class="s1">paint)</span><span class="s0">;</span>
        <span class="s1">canvas.drawText(</span><span class="s4">&quot;Player 4&quot;</span><span class="s0">,</span><span class="s2">550</span><span class="s0">, </span><span class="s2">1150</span><span class="s0">, </span><span class="s1">paint)</span><span class="s0">;</span>

        <span class="s1">canvas.drawText(</span><span class="s4">&quot;Game 3&quot;</span><span class="s0">,</span><span class="s2">10</span><span class="s0">,</span><span class="s2">1300</span><span class="s0">, </span><span class="s1">paint )</span><span class="s0">;</span>
        <span class="s1">canvas.drawText(</span><span class="s4">&quot;Player 5&quot;</span><span class="s0">,</span><span class="s2">550</span><span class="s0">, </span><span class="s2">1450</span><span class="s0">, </span><span class="s1">paint)</span><span class="s0">;</span>
        <span class="s1">canvas.drawText(</span><span class="s4">&quot;Player 6&quot;</span><span class="s0">,</span><span class="s2">550</span><span class="s0">, </span><span class="s2">1650</span><span class="s0">, </span><span class="s1">paint)</span><span class="s0">;</span>

        <span class="s1">canvas.drawText(</span><span class="s4">&quot;Game 4&quot;</span><span class="s0">,</span><span class="s2">10</span><span class="s0">,</span><span class="s2">1800</span><span class="s0">, </span><span class="s1">paint )</span><span class="s0">;</span>
        <span class="s1">canvas.drawText(</span><span class="s4">&quot;Player 7&quot;</span><span class="s0">,</span><span class="s2">550</span><span class="s0">, </span><span class="s2">1950</span><span class="s0">, </span><span class="s1">paint)</span><span class="s0">;</span>
        <span class="s1">canvas.drawText(</span><span class="s4">&quot;Player 8&quot;</span><span class="s0">,</span><span class="s2">550</span><span class="s0">, </span><span class="s2">2150</span><span class="s0">, </span><span class="s1">paint)</span><span class="s0">;</span>


    <span class="s1">}</span>

}






</pre>
</body>
</html>